The top 55 tweets which have the maximum retweet count.
india_deione [14/Feb/2018:23:58:28 ] "RT @BarackObama: Happy Valentine’s Day, @MichelleObama. You make every day and every place better. https://t.co/aWvyytR7Mm" 1046 242273

The_India_Iree [14/Feb/2018:23:47:32 ] "RT @sleepingongems: ya heart don't stand a chance https://t.co/n1fIrElUrM" 313 30809

india_C_A [14/Feb/2018:23:55:54 ] "RT @Zendaya: Heartbreaking...our schools aren't even safe. https://t.co/Gg2FYntGbl" 421 19200

india_C_A [14/Feb/2018:23:54:48 ] "RT @Desstinyceleste: bitch i swear i wouldn’t know how to act if i had this ring lmao i’ll act all married https://t.co/nnXiMygwai" 421 18763

India_Woods16 [14/Feb/2018:23:57:07 ] "RT @DerrickHillfig: Praying for them at Stoneman Douglas High School In Parkland (Broward County) Florida 🙏🏿 https://t.co/L5Ln6S6nOu" 1770 16794

PrashanShukla [14/Feb/2018:23:58:08 ] "RT @AsYouNotWish: Hindus are inherently secular as they don’t grow up reading literature calling all other religions fake. It’s the beauty…" 73 9800

india_C_A [14/Feb/2018:23:54:36 ] "RT @VINTERINE: letting you know, not letting you know who just letting you KNOW https://t.co/ayHWJmyiqB" 421 9552

breejones57 [14/Feb/2018:23:37:34 ] "RT @dodo: These puppies were glued to a pool of tar, so rescuers had to tear up the ground to free them. It took DAYS of baths for them to…" 332 8359

Chutintorn_Sam [14/Feb/2018:23:51:24 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 819 7670

mritunjay2106 [14/Feb/2018:23:50:18 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 442 7670

praneethrohith [14/Feb/2018:23:43:07 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 373 7670

vijayhavin [14/Feb/2018:23:51:43 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 313 7670

GopalSi14231137 [14/Feb/2018:23:53:30 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 21 7670

Rakeshk171968 [14/Feb/2018:23:47:04 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 10 7670

NarendraNautiy1 [14/Feb/2018:23:37:16 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 8 7670

Chhibberrohit [14/Feb/2018:23:43:33 ] "RT @narendramodi: Birthday wishes to @SushmaSwaraj Ji. She has distinguished herself as an outstanding leader. As EAM, she plays a vital ro…" 5 7670

JRMATTA1 [14/Feb/2018:23:51:58 ] "RT @marshmellomusic: Most populated places in the world:1. China2. India3. Friend zone4. United States 5. Indonesia" 29 6849

india_deione [14/Feb/2018:23:38:52 ] "RT @Domo1k: ask your boyfriend to read aloud from a book. I want you to see something" 1046 5342

india_deione [14/Feb/2018:23:58:48 ] "RT @cstevenson7: Sheriff Scott Israel (Update 3)*17 dead (students &amp; adults)   *12 in the building   *2 outside   *1 on the street   *…" 1046 4820

India_Miranda [14/Feb/2018:23:36:32 ] "RT @_socece_: ANYTHING I lost I wasn’t pose’ to have ✌🏽&amp; ANYBODY I lost wasn’t pose’ to be around" 569 4316

manish_vij [14/Feb/2018:23:45:01 ] "RT @KarlreMarks: If colonialism wasn't so bad and it helped countries develop, I propose that India should colonise Britain for a couple of…" 1579 3840

gunaphysics [14/Feb/2018:23:46:01 ] "RT @MandeepBajwa: Question: Who was Jawaharlal Nehru? Answer: He was India's first Prime Minister who didn't allow India's 16th PM to work…" 178 3216

holyeaswar [14/Feb/2018:23:53:20 ] "RT @MandeepBajwa: Question: Who was Jawaharlal Nehru? Answer: He was India's first Prime Minister who didn't allow India's 16th PM to work…" 4 3216

Kaay_Leee [14/Feb/2018:23:45:33 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 2272 2951

trxpkaylesss [14/Feb/2018:23:39:34 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 1764 2951

MaraiehS [14/Feb/2018:23:45:24 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 1689 2951

JackWitThaStacs [14/Feb/2018:23:53:43 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 1584 2951

_asvpp [14/Feb/2018:23:57:50 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 1407 2951

dani_be_here [14/Feb/2018:23:47:14 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 1406 2951

TiaTiaTIA_ [14/Feb/2018:23:58:48 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 1140 2951

diablo_mamii [14/Feb/2018:23:52:13 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 730 2951

jus_D__ [14/Feb/2018:23:43:43 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 610 2951

jaaymickey [14/Feb/2018:23:59:00 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 521 2951

Trippy_gaal [14/Feb/2018:23:39:48 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 414 2951

destineysereno [14/Feb/2018:23:56:57 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 370 2951

westindiesbby [14/Feb/2018:23:52:49 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 119 2951

shesoboujee [14/Feb/2018:23:40:39 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 113 2951

theyenvyjoyah [14/Feb/2018:23:50:56 ] "RT @FemaleRapperss: Durkio &amp; India living their best life ❤️ https://t.co/jBsnz8RvBF" 88 2951

hananhexo_slay [14/Feb/2018:23:54:31 ] "RT @OverlordEXO: [EXO-Lympics TRAINING MODE]Malaysia vs. Philippines EXO-Ls [RESULT]Malaysia - 20.9KPhilippines - 55.3KIt's Your Tur…" 85 2918

Puputfchynt [14/Feb/2018:23:47:45 ] "RT @OverlordEXO: [EXO-Lympics TRAINING MODE]Malaysia vs. Philippines EXO-Ls [RESULT]Malaysia - 20.9KPhilippines - 55.3KIt's Your Tur…" 6 2918

dhruv23jan [14/Feb/2018:23:47:48 ] "RT @spectatorindex: India is world's leading producer of:- Bananas- Mangoes- Papaya- Lemons- Guava- Pomegranate- Chickpea- Millet…" 158 2846

jgclzjhidr2974 [14/Feb/2018:23:52:29 ] "RT @LalitKModi: Congratulations to the Indian #u19 team for winning the World Cup! Amazing 💯 in the final by #ManjotKalra A record fourth W…" 3 2597

EXOREDVELVETJOY [14/Feb/2018:23:39:01 ] "RT @OverlordEXO: [EXO-Lympics TRAINING MODE]Half-Time ResultIndian vs. PhilippinesPhilippines vs. IndiaX - 70.8KY - 32.1KTough! T…" 91 2442

EXOREDVELVETJOY [14/Feb/2018:23:39:20 ] "RT @OverlordEXO: [EXO-Lympics TRAINING MODE]9:00 - 10:00 PM KSTMyanmar vs. Bangladesh EXO-Ls 🔥10:00 - 11:00 PM KSTIndia vs. Philippin…" 91 2431

EXOREDVELVETJOY [14/Feb/2018:23:38:58 ] "RT @OverlordEXO: [EXO-Lympics TRAINING MODE]India vs. Philippines EXO-Ls [RESULT]India - 148KPhilippines - 39.9KIt's Your Turn For F…" 91 2310

VivekGupta2001 [14/Feb/2018:23:45:26 ] "RT @HHShkMohd: Today we welcomed His Excellency @narendramodi Prime Minster of India, as a guest of honour @WorldGovSummit , attended by de…" 9053 2306

HotCommodity815 [14/Feb/2018:23:52:01 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 4534 2098

martyyyyd [14/Feb/2018:23:43:08 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 2287 2098

babyygold [14/Feb/2018:23:55:45 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 1946 2098

SadittyAsf [14/Feb/2018:23:43:39 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 1771 2098

TheAleeyahRayy [14/Feb/2018:23:59:13 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 1763 2098

DeDeTheBOSS [14/Feb/2018:23:51:15 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 1717 2098

tayyywillis_ [14/Feb/2018:23:45:53 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 1375 2098

_FlyQuan [14/Feb/2018:23:55:43 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 1126 2098

YUNGTrillShxt [14/Feb/2018:23:56:50 ] "RT @Pretty0nee: I just wanna be india happy 😩😍 https://t.co/CgOcmQjH8Q" 974 2098

