The top 55 users who have tweeted the most for the entire timeline.
mrkotians [14/Feb/2018:23:53:04 ] "RT @upma23: Best PM India ever had  #IloveYouPMModi" 1555 386

RamjankiA [14/Feb/2018:23:59:54 ] "'Attacks on Army, CRPF camps joint plan by LeT, Jaish'https://t.co/AF2kK8hc4u" 27 0

SurrealDawn [14/Feb/2018:23:59:16 ] "RT @dhume: .@anniegowen: In India, “many reporters and editors say it’s becoming increasingly difficult to do their jobs.”  https://t.co/Af…" 37 262

PARVATHINP [14/Feb/2018:23:53:26 ] "RT @Nikhilkohli19: #iloveyoupmmodi lets spread this word ..... @indiantweeter @India_Policy @dhaval241086 @rishibagree https://t.co/cxLajpC…" 481 91

muhammed_india [14/Feb/2018:23:52:54 ] "@AnisPFI @TimesNow @aajtak @IndiaToday now your turn to say the truth" 19 0

JKooksbabygirl [14/Feb/2018:23:53:02 ] "RT @crystal_snow20: @bangtan_india @BTS_twt JUNGKOOK COOKY#iHeartAwards #BestFanArmy #BTSARMY @BTS_twt https://t.co/AaSM4Xocc2" 65 40

GulzebAhmedINC [14/Feb/2018:23:52:01 ] "RT @INCIndia: We remember Congress leader Kengal Hanumanthaiah. He was a leading figure in the Karnataka Unification Movement and also cont…" 3247 360

UpdatingIndia [14/Feb/2018:23:42:12 ] "#UpdatingIndia Congress, BJP roll out red carpet for tainted Ballari mining czars https://t.co/hz52upHv4f" 391 0

BenStokesDBC [14/Feb/2018:23:52:25 ] "India: 124 all out (17.4 Overs)3 wickets for 14! Unbelievable bowling from @benstokes38! https://t.co/qI9ykzW7hD" 15 0

Hamara_Desh [14/Feb/2018:23:59:36 ] "RT @bhuvikal: The Best PM india ever has or going2 have.Swag,hard work,clear vision 4 a better India, unmatchable popularity. @jigneshmevan…" 5518 29

indiacitys3 [14/Feb/2018:23:48:07 ] "Interns position for any Graduate Fresher Male Candidates https://t.co/76bfM9IiP9 #jobs #india" 1133 0

bhatrachar [14/Feb/2018:23:50:29 ] "RT @upanishadist: "Historians like R S Sharma, Romila Thapar, Irfan Habib, and others continue to hate the Guptas for a clear reason: the G…" 66 967

BingLiBing22 [14/Feb/2018:23:49:44 ] "RT @ElsaMo29: The TRUTH WILL BLOW YOU AWAY!https://t.co/l1mzPupzN5#lifestyle #life #sister #queens #sponsor #nonprofit #gethelp #lonlines…" 143 28

plzunderstnd [14/Feb/2018:23:58:19 ] "RT @porinju: NPA - the single most legacy of political mismanagement; Been a painful period of transition for India. Appreciate govt's seri…" 976 189

india_C_A [14/Feb/2018:23:55:54 ] "RT @Zendaya: Heartbreaking...our schools aren't even safe. https://t.co/Gg2FYntGbl" 421 19200

AnilDas86750511 [14/Feb/2018:23:54:11 ] "RT @dineshpra1980: #ValentinesDay First time in India #Married_in_17mins only And most surprising talk is there is no dowry from bride s…" 112 30

rubeenawarpa [14/Feb/2018:23:52:22 ] "RT @umiijjk: @bangtan_india @BTS_twt the cutest bunny ever 😘😘his all pics are my fav 😍😍JUNGKOOK COOKY 🐰💗#iHeartAwards #BestBoyBand #BT…" 320 61

mumbai24X7 [14/Feb/2018:23:50:34 ] "@mumbai24x7 Railways introduces refurbished Mumbai-Delhi Rajdhani train ... - Moneycontrol… https://t.co/sSKFlMdpZJ" 3283 0

JaiPrakashAga18 [14/Feb/2018:23:51:08 ] "RT @giniromet: In my lifetime and till Modi is PM of India, I will like Indian Army to divide Pakistan into 3 pieces and kill these Pakista…" 280 270

rita03831687 [14/Feb/2018:23:47:49 ] "RT @CherryTopBTS: @bts_pk_official @BTS__Europe @BTS_twt @bangtan_india @bangtanboysph @USBTSARMY @bangtan_germany @captivate_jimin @btsana…" 28 302

eshangupta2025 [14/Feb/2018:23:54:43 ] "@TimesNow @navikakumar @thenewshour @RealArnabG @rahulkanwal @sardesairajdeep @BDUTT We will not forgive Corrupt,Ps… https://t.co/trEywkADgu" 47 0

india__a [14/Feb/2018:23:57:19 ] "@erinlannie It’s no over yet xoxo ;) https://t.co/vx4FdIAVN2" 315 0

EXOREDVELVETJOY [14/Feb/2018:23:39:20 ] "RT @OverlordEXO: [EXO-Lympics TRAINING MODE]9:00 - 10:00 PM KSTMyanmar vs. Bangladesh EXO-Ls 🔥10:00 - 11:00 PM KSTIndia vs. Philippin…" 91 2431

DRRAJPUT30 [14/Feb/2018:23:59:37 ] "RT @srikarsmart: Use our services to built healthy india.....We are ready to provide our services in any areas..Studied for 6years... don…" 12 50

Punjabupdate [14/Feb/2018:23:59:02 ] "Aditya-Rani's wedding a 'trial' for Sabyasachi - https://t.co/8LcV2Mp6rX   #CinemaShowbiz #India #LifestyleFashion #Maharashtra" 1567 0

iRahulSahu [14/Feb/2018:23:58:06 ] "RT @MaheshJoshi_MJ: Defence Ministry allows the entry of private consultants Ernst &amp; Young and KPMG ! Why are lobbying firms allowed ? A…" 1175 129

BurceJackie [14/Feb/2018:23:58:39 ] "RT @DoraFerr: The TRUTH WILL BLOW YOU AWAY!!https://t.co/TIgPcRBt1o#impeachtrump #resistance #India #entertainment#business #Newspaper #N…" 124 30

Indian_Biz [14/Feb/2018:23:55:58 ] "Berkshire buys Teva, bites more Apple, feels IBM blues https://t.co/r4yT3a9yfU #india #indiabiz" 5893 0

modis_feed [14/Feb/2018:23:59:48 ] "RT @ARanganathan72: Remembering today on #WorldRadioDay, JC Bose, one of India's GREATEST scientists and the inventor of the Radio a full t…" 921 938

Bhavadasnkm [14/Feb/2018:23:57:45 ] "RT @swetassingh1: #ILoveYouPMModi The best PM ever who is taking India to greater heights.Loved and Respected by World Leaders.And Gutterc…" 257 155

1303karan [14/Feb/2018:23:57:35 ] "RT @MahiHerambha: The Best PM of India in last 70 years!  Real Statesman, Visionary leader, Real Karm Yogi, India is lucky to have such a g…" 229 236

ElioElio1962 [14/Feb/2018:23:54:56 ] "India Summer https://t.co/belt6x9vm9" 48 0

cristhiecastro [14/Feb/2018:23:56:30 ] "RT @BTS_Peru: @bangtan_india @ArmyBrigade13 @BTS_twt @BTSTeamProjects @BTSGlobalNoona @bts_pk_official @ProjetBtsFrance @ForARMYsBTS @Cherr…" 1303 121

DiSH_TRiXS_4K [14/Feb/2018:23:54:05 ] "PAKISTANPSL_T20_2018Start-22-FEB-2018Live OnARY FAMILYPTV SPORTSGEO SUPERTEN SPORTS (Pak)D SPORT (india)HUM MASALA." 775 0

hcmadhu11 [14/Feb/2018:23:53:01 ] "RT @subhashkak1: This suppression of arms industry  explains the Indian Arms Act of 1878 about which Gandhi said, “Among the many misdeeds…" 275 208

soumya25asus [14/Feb/2018:23:55:35 ] "RT @MahadevanShas3: Govt. Of Karnataka is going to make Bahamani Sultana utsav on 6th March. who destroyed many temples in uttar Karnataka…" 97 326

KhaoPeeyo [14/Feb/2018:23:46:49 ] "RT @ndtv: Rajasthan minister Kalicharan Saraf urinates on road, says "not a big issue" https://t.co/q87zYK43bG https://t.co/QFGwVfvDHd" 433 1311

s_paramvir1 [14/Feb/2018:23:55:01 ] "RT @wiavastukala: Remains of stupa and surrounding temples, Sewaki(Afghanistan)Dated: ~2nd century CE The stupa is decorated with  lotus(…" 305 76

umesh110168 [14/Feb/2018:23:46:16 ] "RT @SitaramYechury: Not just the death of Judge Loya, other aspects now coming to light, including the discharge of political high-ups in t…" 629 260

dats_so_india [14/Feb/2018:23:43:15 ] "RT @thickjuliet: On top of de 🍆🍆🍆 https://t.co/CvP5cPkMXK" 2504 315

india_breaking [14/Feb/2018:23:41:13 ] "Jurgen Klopp hails complete Liverpool performance after Porto rout... and even John W Henry… https://t.co/CVDl0QNZpC" 2661 1

DelhiMuse [14/Feb/2018:23:45:17 ] "RT @_trunils: Where did media and journalists vanish when kafirs were given two options in Kashmir, convert or get killed? This is totally…" 5548 125

ajay_nandy [14/Feb/2018:23:48:52 ] "NUMBER OF FOREIGN  TOURIST ARRIALS (FTAs) IN INDIA INCREASED BY 8.4% : https://t.co/d8jR8msiON https://t.co/t2ZVVK5Yc1" 296 0

india_deione [14/Feb/2018:23:58:48 ] "RT @cstevenson7: Sheriff Scott Israel (Update 3)*17 dead (students &amp; adults)   *12 in the building   *2 outside   *1 on the street   *…" 1046 4820

sameherealso [14/Feb/2018:23:57:07 ] "‘Backing terror fine but not temple peace deal?’ https://t.co/aUCngdJcxG" 23 0

Ko0kieeeeee [14/Feb/2018:23:43:18 ] "RT @itsjanmarieee: @phamtaestic @Tatakookyy @Jeon_97Kookie @J_MeeO @illegirl_kae @happylittle_red @ArmyBrigade13 @BTS_twt @BTSTeamProjects…" 1748 3

santoshetti [14/Feb/2018:23:37:24 ] "RT @t_d_h_nair: How Adityanath Govt covered up the real story behind BRD Medical College tragedy to save his own people and made scapegoats…" 1076 475

First_Varna [14/Feb/2018:23:43:34 ] "RT @Brahman_Shahi: @hhrLondon @Deshdaaz @NaPalayanam For Hindu India to rise, the West and the Islamic world must fall. Keep that in mind w…" 67 3

Hichmalumnist [14/Feb/2018:23:59:51 ] "RT @aeonmag: In the history of gun production in colonial India, one sees the beginnings of global industrial disparities: as British indus…" 224 115

zafar196718 [14/Feb/2018:23:59:52 ] "RT @IndiaToday: #ExclusiveMegastar @ikamalhaasan gets candid with India Today's Managing Editor @rahulkanwal about his passion &amp; politics…" 217 62

Rahulhidadugi [14/Feb/2018:23:58:23 ] "RT Swamy39 "RT MaheshJoshi_MJ: Defence Ministry allows the entry of private consultants Ernst &amp; Young and KPMG !… https://t.co/ljiwTerCVy" 271 0

IndiaEmbBogota [14/Feb/2018:23:58:28 ] "RT @IndianDiplomacy: Celebrating India's folk traditions and heritage.The largest crafts fair in the world, #SurajkundMela is held at #Far…" 2776 61

Tarvinder75 [14/Feb/2018:23:57:35 ] "RT @NagaAlila: Why should Nagas, Tamils, Kashmiris &amp; Sikhs celebrate republic day? its an oppression day, oppressive country India that imp…" 239 18

Stupidosaur [14/Feb/2018:23:56:36 ] "RT @Stupidosaur: @a_manluv They create droughts before wars.Of course Iraq is already war zone since 3 decades or more.They are setting up…" 19619 1

CrypMonitor [14/Feb/2018:23:56:13 ] "Retweeted Bitcoin News (@BTCTN):Citibank India to Not Permit Card Customers Purchasing or Trading Crypto... https://t.co/FgWppMSmCa" 150 0

